[style]

## Default
based_on_style = pep8

## Overrides: https://github.com/google/yapf#knobs
align_closing_bracket_with_visual_indent = true

# Allowals / Disallowals
allow_split_before_dict_value = false

# Toggles
dedent_closing_brackets = true
coalesce_brackets = true
disable_ending_comma_heuristic = false
join_multiple_lines = false

# Splits
split_arguments_when_comma_terminated = true
split_before_arithmetic_operator = true
split_before_closing_bracket = false
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_before_logical_operator = true
split_complex_comprehension = true

# Penalties
split_penalty_after_opening_bracket = 0
split_penalty_comprehension = 0
split_penalty_for_added_line_split = 0
