snippet help "Generate help target"
	.PHONY: help
	help: ## Print each target and its associated help message
		@grep -E '^[%a-zA-Z_-]+:.*?## .*\$\$' \$(MAKEFILE_LIST) | \
			awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", \$1, \$2}'
	$1

snippet phony "Phony Target" b
	.PHONY: $1
	$1: ## ${2:Help message}
		${3:...}


snippet section "Section comment"
	##########################################################################
	# ${1:Section}
	##########################################################################
