snippet #!
	#!/usr/bin/env python3
endsnippet
snippet ifmain "main entrypoint python script"
def main():
    """Main entrypoint."""
    ${0:...}


if __name__ == '__main__':
    main()
endsnippet
snippet d "docstring"
"""${0}"""
endsnippet
# Pylint disables
snippet pld:in
# pylint: disable=invalid-name
endsnippet

snippet pld:ua
# pylint: disable=unused-argument
endsnippet

snippet pld:tfpm
# pylint: disable=too-few-public-methods
endsnippet

snippet pld:tma
# pylint: disable=too-many-arguments
endsnippet

# Pylint enables
snippet ple:in
# pylint: enable=invalid-name
endsnippet
